<link rel="stylesheet" href="new.css" />
<body>
  <div class="wrapper">
    <div class="title">Sasi Task</div>
    <div class="form">
      <div class="inputfield">
        <label>Course Name</label>
        <input type="text" id="cname" class="input" />
      </div>

      <div class="inputfield">
        <label>Description</label>
        <textarea class="textarea" id="des"></textarea>
      </div>
      <div class="inputfield" placeholder="Image Is Down">
        <label>Image</label>
        <!-- <input type="text" id="img" class="input" /> -->
      </div>
      <div id="imagePreview" style="margin-left: 142px">
        <input type="file" id="fileInput" accept="image/*" onchange="return fileValidation()" />
      </div>
      <br />
      <div class="inputfield">
        <label>Country</label>
        <div class="custom_select">
          <select id="country">
            <option value="india" id="india">India</option>
            <option value="usa" id="usa">USA</option>
            <option value="euro" id="euro">Euro</option>
          </select>
        </div>
      </div>

      <div class="inputfield">
        <input type="submit" value="Submit" class="btn" onclick="submit()" />
      </div>
      <div class="inputfield">
        <input type="submit" value="Add" class="btn" style="text-align: center" />
      </div>
    </div>
  </div>
  <div class="bg"></div>

  <div class="container"></div>
  <script src="script.js" type="text/javascript" charset="utf-8"></script>
  <!-- <div  id="card">

  <p id="coname"></p>
</div>
<div  id="des">

  <p id="desname"></p>
</div>
<script>
  function submit(){
    var cname=document.getElementById("cname").value;
    var des=document.getElementById("des").value;
    selectElement = document.getElementById('country');
        output = selectElement.options[selectElement.selectedIndex].value;
        var srimg=document.getElementById('img').src;
        console.log(cname,des,output,srimg);
        var cards=document.getElementById('card');
        cards.style.display="block";
        var coname=document.getElementById('coname');
        coname.innerHTML=cname;
        var dess=document.getElementById('des');
        dess.style.display="block";
        var desname=document.getElementById('desname');
        desname.innerHTML=desname;



  }
</script>
<div  id="des">

  <p id="des"></p>
</div> -->
</body>
