<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <meta name="robots" content="noindex">
    <title>Bryan Bair from Torry Harris on Vimeo</title>
    <style>
        body,
        html,
        .player,
        .fallback {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: transparent;
        }

        .player.loading {
            opacity: 0;
        }
    </style>
    <script>
        ! function() {
            if ('PerformanceLongTaskTiming' in window) {
                var g = window.__tti = {
                    e: []
                };
                g.o = new PerformanceObserver(function(l) {
                    g.e = g.e.concat(l.getEntries())
                });
                g.o.observe({
                    entryTypes: ['longtask']
                })
            }
        }();
    </script>
    <!--[if IE]><script>var cacheBuster = '?' + Math.round((Math.random() * 1000) + new Date().getTime());</script><![endif]-->
</head>

<body>
    <div class="vp-placeholder">
        <style>
            .vp-placeholder,
            .vp-placeholder-thumb,
            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .vp-placeholder {
                visibility: hidden;
                width: 100%;
                max-height: 100%;
                height: calc(480 / 640 * 100vw);
                max-width: calc(640 / 480 * 100vh);
                margin: auto;
            }

            .vp-placeholder-carousel {
                display: none;
                background-color: #000;
                position: absolute;
                left: 0;
                right: 0;
                bottom: -60px;
                height: 60px;
            }
        </style>
        <style>
            .vp-placeholder-thumb {
                overflow: hidden;
                width: 100%;
                max-height: 100%;
                margin: auto;
            }

            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                content: "";
                display: block;
                filter: blur(7px);
                margin: 0;
                background: url(https://i.vimeocdn.com/video/1404834927-06300372c9468c1d0bbbe78b863a1c11c3fde05bad0e67485c9fe21e7fd29156-d.jpg?mw=80&q=85) 50% 50% / contain no-repeat;
            }

            .vp-placeholder-thumb::before {
                margin: -30px;
            }
        </style>
        <div class="vp-placeholder-thumb"></div>
        <div class="vp-placeholder-carousel"></div>
        <script>
            (function(document) {
                var placeholder = document.querySelector('.vp-placeholder');
                var placeholderThumb = document.querySelector('.vp-placeholder-thumb');
                var videoWidth = parseInt('640');
                var videoHeight = parseInt('480');
                var thumb = new Image();
                thumb.onload = function() {
                    var videoAspectRatio = videoWidth / videoHeight;
                    var imageAspectRatio = this.width / this.height;
                    if (imageAspectRatio <= 0.95 * videoAspectRatio || imageAspectRatio >= 1.05 * videoAspectRatio) {
                        var rect = placeholder.getBoundingClientRect();
                        var placeholderWidth = rect.right - rect.left;
                        var placeholderHeight = rect.bottom - rect.top;
                        var viewportWidth = window.innerWidth / placeholderWidth * 100;
                        var viewportHeight = window.innerHeight / placeholderHeight * 100;
                        placeholderThumb.style.height = 'calc(' + this.height + ' / ' + this.width + ' * ' + viewportWidth + 'vw)';
                        placeholderThumb.style.maxWidth = 'calc(' + this.width + ' / ' + this.height + ' * ' + viewportHeight + 'vh)';
                    }
                    placeholder.style.visibility = 'visible';
                };
                thumb.src = "https://i.vimeocdn.com/video/1404834927-06300372c9468c1d0bbbe78b863a1c11c3fde05bad0e67485c9fe21e7fd29156-d.jpg?mw=80&q=85";
            }(document));
        </script>
    </div>
    <div id="player" class="player"></div>
    <script>
        (function(document, player) {
            var config = {
                "cdn_url": "https://f.vimeocdn.com",
                "vimeo_api_url": "api.vimeo.com",
                "request": {
                    "files": {
                        "dash": {
                            "separate_av": true,
                            "streams": [{
                                "profile": "d0b41bac-2bf2-4310-8113-df764d486192",
                                "quality": "240p",
                                "id": "778d7191-7c25-4659-b627-c123f79b5ceb",
                                "fps": 25
                            }, {
                                "profile": 165,
                                "quality": "480p",
                                "id": "fe911d4d-e9c9-4854-9532-37cc0c656b7f",
                                "fps": 25
                            }, {
                                "profile": 164,
                                "quality": "360p",
                                "id": "fcd37593-dd6c-48cd-a091-c55e40fe9119",
                                "fps": 25
                            }],
                            "cdns": {
                                "akfire_interconnect_quic": {
                                    "url": "https://6vod-adaptive.akamaized.net/exp=1649074547~acl=%2Fedeaf6df-8c17-445d-86fa-0789a8463615%2F%2A~hmac=db1378c98272601ffcc107d8a1f7122eef963e19c8ccc4eedfc52dc8e55aee3d/edeaf6df-8c17-445d-86fa-0789a8463615/sep/video/778d7191,fe911d4d,fcd37593/audio/ee0d99ea,4209607d,600b93d5/master.json?query_string_ranges=1&base64_init=1",
                                    "origin": "gcs",
                                    "avc_url": "https://6vod-adaptive.akamaized.net/exp=1649074547~acl=%2Fedeaf6df-8c17-445d-86fa-0789a8463615%2F%2A~hmac=db1378c98272601ffcc107d8a1f7122eef963e19c8ccc4eedfc52dc8e55aee3d/edeaf6df-8c17-445d-86fa-0789a8463615/sep/video/778d7191,fe911d4d,fcd37593/audio/ee0d99ea,4209607d,600b93d5/master.json?query_string_ranges=1&base64_init=1"
                                },
                                "fastly_skyfire": {
                                    "url": "https://skyfire.vimeocdn.com/1649074547-0x4d2f1fd0cd41f15d329c55df6899b188564c60e3/edeaf6df-8c17-445d-86fa-0789a8463615/sep/video/778d7191,fe911d4d,fcd37593/audio/ee0d99ea,4209607d,600b93d5/master.json?query_string_ranges=1&base64_init=1",
                                    "origin": "gcs",
                                    "avc_url": "https://skyfire.vimeocdn.com/1649074547-0x4d2f1fd0cd41f15d329c55df6899b188564c60e3/edeaf6df-8c17-445d-86fa-0789a8463615/sep/video/778d7191,fe911d4d,fcd37593/audio/ee0d99ea,4209607d,600b93d5/master.json?query_string_ranges=1&base64_init=1"
                                }
                            },
                            "streams_avc": [{
                                "profile": "d0b41bac-2bf2-4310-8113-df764d486192",
                                "quality": "240p",
                                "id": "778d7191-7c25-4659-b627-c123f79b5ceb",
                                "fps": 25
                            }, {
                                "profile": 165,
                                "quality": "480p",
                                "id": "fe911d4d-e9c9-4854-9532-37cc0c656b7f",
                                "fps": 25
                            }, {
                                "profile": 164,
                                "quality": "360p",
                                "id": "fcd37593-dd6c-48cd-a091-c55e40fe9119",
                                "fps": 25
                            }],
                            "default_cdn": "akfire_interconnect_quic"
                        },
                        "hls": {
                            "separate_av": true,
                            "default_cdn": "akfire_interconnect_quic",
                            "cdns": {
                                "akfire_interconnect_quic": {
                                    "url": "https://6vod-adaptive.akamaized.net/exp=1649074547~acl=%2Fedeaf6df-8c17-445d-86fa-0789a8463615%2F%2A~hmac=db1378c98272601ffcc107d8a1f7122eef963e19c8ccc4eedfc52dc8e55aee3d/edeaf6df-8c17-445d-86fa-0789a8463615/sep/video/fcd37593,fe911d4d,778d7191/audio/ee0d99ea,4209607d,600b93d5/master.m3u8?query_string_ranges=1",
                                    "origin": "gcs",
                                    "avc_url": "https://6vod-adaptive.akamaized.net/exp=1649074547~acl=%2Fedeaf6df-8c17-445d-86fa-0789a8463615%2F%2A~hmac=db1378c98272601ffcc107d8a1f7122eef963e19c8ccc4eedfc52dc8e55aee3d/edeaf6df-8c17-445d-86fa-0789a8463615/sep/video/fcd37593,fe911d4d,778d7191/audio/ee0d99ea,4209607d,600b93d5/master.m3u8?query_string_ranges=1"
                                },
                                "fastly_skyfire": {
                                    "url": "https://skyfire.vimeocdn.com/1649074547-0x4d2f1fd0cd41f15d329c55df6899b188564c60e3/edeaf6df-8c17-445d-86fa-0789a8463615/sep/video/fcd37593,fe911d4d,778d7191/audio/ee0d99ea,4209607d,600b93d5/master.m3u8?query_string_ranges=1",
                                    "origin": "gcs",
                                    "avc_url": "https://skyfire.vimeocdn.com/1649074547-0x4d2f1fd0cd41f15d329c55df6899b188564c60e3/edeaf6df-8c17-445d-86fa-0789a8463615/sep/video/fcd37593,fe911d4d,778d7191/audio/ee0d99ea,4209607d,600b93d5/master.m3u8?query_string_ranges=1"
                                }
                            }
                        },
                        "progressive": [{
                            "profile": "164",
                            "width": 480,
                            "mime": "video/mp4",
                            "fps": 25,
                            "url": "https://vod-progressive.akamaized.net/exp=1649074547~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F3867%2F27%2F694338404%2F3208271141.mp4~hmac=404658140e4b1eab734692dd3dfe17f55c24f25dfaa6712ea6df396980f0589e/vimeo-prod-skyfire-std-us/01/3867/27/694338404/3208271141.mp4",
                            "cdn": "akamai_interconnect",
                            "quality": "360p",
                            "id": "fcd37593-dd6c-48cd-a091-c55e40fe9119",
                            "origin": "gcs",
                            "height": 360
                        }, {
                            "profile": "165",
                            "width": 640,
                            "mime": "video/mp4",
                            "fps": 25,
                            "url": "https://vod-progressive.akamaized.net/exp=1649074547~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F3867%2F27%2F694338404%2F3208272000.mp4~hmac=3f0067b366ed37e94a253e685b0812359a4f2f0c5fed7ab1e244c9000d8ad9d2/vimeo-prod-skyfire-std-us/01/3867/27/694338404/3208272000.mp4",
                            "cdn": "akamai_interconnect",
                            "quality": "480p",
                            "id": "fe911d4d-e9c9-4854-9532-37cc0c656b7f",
                            "origin": "gcs",
                            "height": 480
                        }]
                    },
                    "lang": "en",
                    "sentry": {
                        "url": "https://6f5f8e1cecfa40fb850f578b69fc1705@o189131.ingest.sentry.io/1297650",
                        "enabled": false,
                        "debug_enabled": true,
                        "debug_intent": 0
                    },
                    "thumb_preview": {
                        "url": "https://videoapi-sprites.vimeocdn.com/video-sprites/image/92cb7af3-4948-4de7-9526-cc583a058656.0.jpeg?ClientID=player-backend-prod&Expires=1649072856&Signature=6ec8c68337f99730ab327aedb6a6017858a6036b",
                        "frame_width": 320,
                        "height": 2640.0,
                        "width": 3520,
                        "frame_height": 240,
                        "frames": 120,
                        "columns": 11
                    },
                    "referrer": null,
                    "cookie_domain": ".vimeo.com",
                    "timestamp": 1649070647,
                    "gc_debug": {
                        "bucket": "vimeo-player-debug"
                    },
                    "expires": 3600,
                    "client": {
                        "ip": "106.197.36.47"
                    },
                    "currency": "USD",
                    "session": "c26c5591736f89a64d66f2e555325a440e262b751649070647",
                    "cookie": {
                        "scaling": 1,
                        "volume": 1.0,
                        "quality": null,
                        "hd": 0,
                        "captions": null
                    },
                    "build": {
                        "backend": "1.46.29",
                        "js": "3.51.4"
                    },
                    "urls": {
                        "barebone_js": "https://f.vimeocdn.com/p/3.51.4/js/barebone.js",
                        "test_imp": "https://fresnel.vimeocdn.com/add/player-test-impression",
                        "js_base": "https://f.vimeocdn.com/p/3.51.4/js/",
                        "fresnel": "https://fresnel.vimeocdn.com/add/player-stats",
                        "js": "https://f.vimeocdn.com/p/3.51.4/js/player.js",
                        "proxy": "https://player.vimeo.com/static/proxy.html",
                        "mux_url": "https://f.vimeocdn.com/p/external/mux.js",
                        "fresnel_mimir_inputs_url": "https://fresnel-events.vimeocdn.com/add/mimir_inputs",
                        "fresnel_chunk_url": "https://fresnel-events.vimeocdn.com/add/chunk_downloads",
                        "three_js": "https://f.vimeocdn.com/p/external/three.rvimeo.min.js",
                        "vuid_js": "https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js",
                        "fresnel_manifest_url": "https://fresnel-events.vimeocdn.com/add/playback_manifest",
                        "chromeless_css": "https://f.vimeocdn.com/p/3.51.4/css/chromeless.css",
                        "player_telemetry_url": "https://player-telemetry.vimeo.com/player-events",
                        "chromeless_js": "https://f.vimeocdn.com/p/3.51.4/js/chromeless.js",
                        "css": "https://f.vimeocdn.com/p/3.51.4/css/player.css"
                    },
                    "signature": "61451aa303967e94208cfd44b9f48c73",
                    "flags": {
                        "dnt": 0,
                        "preload_video": "metadata_on_hover",
                        "plays": 1,
                        "partials": 0,
                        "autohide_controls": 0
                    },
                    "country": "IN",
                    "file_codecs": {
                        "hevc": {
                            "hdr": [],
                            "sdr": [],
                            "dvh1": []
                        },
                        "av1": [],
                        "avc": ["fcd37593-dd6c-48cd-a091-c55e40fe9119", "fe911d4d-e9c9-4854-9532-37cc0c656b7f", "778d7191-7c25-4659-b627-c123f79b5ceb"]
                    },
                    "ab_tests": {
                        "chromecast": {
                            "track": false,
                            "data": {},
                            "group": false
                        },
                        "stats_fresnel": {
                            "track": false,
                            "data": {},
                            "group": true
                        },
                        "llhls_timeout": {
                            "track": true,
                            "data": {},
                            "group": false
                        },
                        "cmcd": {
                            "track": false,
                            "data": {},
                            "group": false
                        }
                    }
                },
                "player_url": "player.vimeo.com",
                "video": {
                    "version": {
                        "current": null,
                        "available": [{
                            "is_current": 1,
                            "id": 394910369,
                            "file_id": 3208270738
                        }]
                    },
                    "height": 480,
                    "duration": 29,
                    "thumbs": {
                        "960": "https://i.vimeocdn.com/video/1404834927-06300372c9468c1d0bbbe78b863a1c11c3fde05bad0e67485c9fe21e7fd29156-d_960",
                        "640": "https://i.vimeocdn.com/video/1404834927-06300372c9468c1d0bbbe78b863a1c11c3fde05bad0e67485c9fe21e7fd29156-d_640",
                        "base": "https://i.vimeocdn.com/video/1404834927-06300372c9468c1d0bbbe78b863a1c11c3fde05bad0e67485c9fe21e7fd29156-d"
                    },
                    "owner": {
                        "account_type": "live_premium",
                        "name": "Torry Harris",
                        "img": "https://i.vimeocdn.com/portrait/defaults-blue_60x60",
                        "url": "https://vimeo.com/user110909593",
                        "img_2x": "https://i.vimeocdn.com/portrait/defaults-blue_120x120",
                        "id": 110909593
                    },
                    "id": 694338404,
                    "embed_code": "<iframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/694338404?h=ce8a6479b6\" width=\"640\" height=\"480\" frameborder=\"0\" allowfullscreen><\/iframe>",
                    "title": "Bryan Bair",
                    "share_url": "https://vimeo.com/694338404",
                    "width": 640,
                    "embed_permission": "public",
                    "fps": 25.0,
                    "spatial": 0,
                    "live_event": null,
                    "allow_hd": 1,
                    "hd": 0,
                    "lang": null,
                    "default_to_hd": 0,
                    "url": null,
                    "privacy": "disable",
                    "bypass_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjbGlwX2lkIjo2OTQzMzg0MDQsImV4cCI6MTY0OTA3NDIwMH0.5w_QQta7Uz96a4xE--Xkzltpw0s6xjQwIxNDsljYeaE",
                    "unlisted_hash": null
                },
                "user": {
                    "team_origin_user_id": 0,
                    "liked": 0,
                    "account_type": "none",
                    "vimeo_api_client_token": null,
                    "vimeo_api_interaction_tokens": null,
                    "team_id": 0,
                    "watch_later": 0,
                    "owner": 0,
                    "id": 0,
                    "mod": 0,
                    "private_mode_enabled": 0,
                    "logged_in": 0
                },
                "embed": {
                    "autopause": 0,
                    "playsinline": 0,
                    "settings": {
                        "fullscreen": 1,
                        "byline": 0,
                        "like": 0,
                        "playbar": 0,
                        "title": 0,
                        "color": 0,
                        "speed": 0,
                        "watch_later": 0,
                        "share": 0,
                        "scaling": 1,
                        "spatial_compass": 1,
                        "collections": 0,
                        "portrait": 0,
                        "logo": 0,
                        "embed": 0,
                        "badge": 0,
                        "spatial_label": 1,
                        "volume": 0
                    },
                    "color": "00adef",
                    "texttrack": "",
                    "on_site": 0,
                    "app_id": "122963",
                    "muted": 0,
                    "dnt": 0,
                    "player_id": "",
                    "api": null,
                    "editor": false,
                    "context": "embed.main",
                    "keyboard": 1,
                    "outro": "videos",
                    "transparent": 1,
                    "log_plays": 1,
                    "quality": null,
                    "time": 0,
                    "loop": 0,
                    "autoplay": 0
                },
                "view": 1,
                "vimeo_url": "vimeo.com"
            };
            if (!config.request) {
                return;
            }
            if (typeof config.request === 'object' && 'error' in config.request) {
                if ('html' in config.request) {
                    document.documentElement.innerHTML = config.request.html.replace(/&lt;/g, '<').replace(/&gt;/g, '>');
                }
                return;
            }
            var isIframe = (function() {
                try {
                    return window.self !== window.top;
                } catch (e) {
                    return true;
                }
            }());
            if (!isIframe && /twitter/i.test(navigator.userAgent) && config.video.url) {
                window.location = config.video.url;
            }
            if (config.request.lang) {
                document.documentElement.setAttribute('lang', config.request.lang);
            }
            var fullscreenSupport = 'exitFullscreen' in document || 'webkitExitFullscreen' in document || 'webkitCancelFullScreen' in document || 'mozCancelFullScreen' in document || 'msExitFullscreen' in document || 'webkitEnterFullScreen' in document.createElement('video');
            var inlineSvgSupport = (function() {
                var div = document.createElement('div');
                div.innerHTML = '<svg/>';
                return (div.firstChild && div.firstChild.namespaceURI) === 'http://www.w3.org/2000/svg';
            }());
            var windowsPhone = /MSIE 9/.test(navigator.userAgent) && /Windows Phone/.test(navigator.userAgent);
            var IE10 = /IE 10/.test(navigator.userAgent);
            var usePlayer = fullscreenSupport || IE10 || windowsPhone;
            var firstScript = document.getElementsByTagName('script')[0];
            var script = document.createElement('script');
            var jsDone = false;
            var playerObject = false;
            if (!inlineSvgSupport) {
                usePlayer = false;
            }
            if (!usePlayer) {
                var placeholder = document.querySelector('.vp-placeholder');
                if (placeholder && placeholder.parentNode) {
                    placeholder.parentNode.removeChild(placeholder);
                }
            }
            if (usePlayer) {
                player.className = 'player loading';
                var startTime = new Date().getTime();
                script.src = config.request.urls.js;
                firstScript.parentNode.insertBefore(script, firstScript);
                script['onreadystatechange' in script ? 'onreadystatechange' : 'onload'] = function() {
                    if (!jsDone && (!this.readyState || this.readyState === 'loaded' || this.readyState === 'complete')) {
                        jsDone = true;
                        playerObject = new VimeoPlayer(player, config, cssDone || {
                            link: link,
                            startTime: startTime
                        });
                    }
                };
                var cssDone = false;
                var link = document.createElement('link');
                link.rel = 'stylesheet';
                link.href = config.request.urls.css + (typeof cacheBuster === 'undefined' ? '' : cacheBuster);
                document.getElementsByTagName('head')[0].appendChild(link);
                link.onload = function() {
                    cssDone = true;
                };
            } else {
                player.innerHTML = '<div class="fallback"><iframe title="vimeo-player" src="/video/694338404/fallback?js&amp;referrer=' + encodeURIComponent(config.request.referrer) + '" frameborder="0"></iframe></div>';
            }
            if (!config.request.flags.dnt && !config.embed.dnt) {
                window._vuid = [
                    ['pid', config.request.session]
                ];
                var vim = document.createElement('script');
                vim.async = true;
                vim.src = config.request.urls.vuid_js;
                firstScript.parentNode.insertBefore(vim, firstScript);
            }
        }(document, document.getElementById('player')));
    </script>
</body>

</html>